<!--Display booking confirmation--> 
<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="stylesheet" type="text/css" href="booking.css">
    <meta charset = "UTF-8">
    <title>BookingConfirm</title>
</head>
<body>


	
<table style="width:100%; margin-bottom:200px; margin-top:50px;">
	<tr>
		<td style="vertical-align: top;">
			<div style="margin-top:20px; margin-right:200px; float:left;">
			<table style="background-color:white; border:1px solid Grey; border-radius:6px;">
				<tr style="background-color:DodgerBlue;">
					<td style="font-size:300%; float:left;">Pricing Summary</td><td></td>
				</tr>
				<tr><td colspan="2" style="border-top:1px solid Gray;"></td></tr>
				<tr class="blank_row"><td colspan="2"></td></tr>
				<tr>
					<td style="color:DeepSkyBlue;"><b>Room Type:</b> #Peeps</td><td></td>
				</tr>
				<tr>
					<td>#-nights</td>
					<td style="text-align: right">AU$Monies</td>
				</tr>
				<tr>
					<td>Taxes</td>
					<td style="text-align: right">AU$Monies</td>
				</tr>
				<tr class="blank_row"><td colspan="2" style="border-bottom:1px solid Gray"></td></tr>
				<tr>
					<td></td>
					<td style="text-align: right;">Total: <b>AU$Monies</b></td>
				</tr>
				<tr class="blank_row"><td colspan="2"></td></tr>
				<tr class="blank_row"><td colspan="2"></td></tr>
			</table>
			</div>
		</td>
		<td>
			<table>
				<tr class="blank_row"><td></td></tr>
				<tr class="blank_row"><td></td></tr>
				<tr><td style="font-size:300%;">Get keen! Your hotel has been booked.</td></tr>
				<tr class="blank_row"><td></td></tr>
				<tr class="blank_row"><td></td></tr>
				<tr>
					<td style="background-color:white; outline:20px solid white;">
					Use this information to handle your booking:<br><br>
					-Confirmation email address: (insert email address here)<br><br>
					-Booking id: (insert booking id here)
                    <br>
                    <input type = "button" value = "Manage Booking" onclick = "window.location='booking.htm';">

					
						
					</td>
				</tr>			
			</table>
		</td>
	</tr>
</table>
    
    



</body>


</html>













