<!--Sign up section that is connected to the homepage--> 
<!DOCTYPE html>
<html>
<head>
    <title>signup</title>
    <link rel="stylesheet" type="text/css" href="signin-up.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
<body>
        <form class="login-content">    
            <div id="content">
        <div class="container">
            <p class="signup-in">Sign up</p> 
            <br> 
            <input type="text" placeholder="Fullname" name="fullname" required>
            <br> 
            <input type="text" placeholder="Email" name="email" required> 
            <br> 
            <input type="password" placeholder="Password" name="password" required>
            <br> 
            
            
   

            <div class="submitbutton">
            <button type="submit">Sign up</button>
            </div>
            <br> 
    
            </div>
            <div class="separator">
            <span class="separator-text">OR</span>
            </div>
            
            <div class="social-login">
            <a href="#facebook" class="social-btn facebook-btn">
            
                <span>Login with Facebook</span>
                </a>
                
            <a href="#google" class="social-btn google-btn">
                <span>Login with Google</span>
                </a>
                
                
            
            </div>            
            
            
            
            <div class="sign-container" style="background-color:whitesmoke">
                <p>By creating an account you
                    agree to our <a href="#">Terms & Condition</a>.</p>
          </div>
            </div>
        </form>
    <script src="signin-up.js"></script>
    
    
    
    
    
    
    </body>
</html>