<!--sign in page that is connected to the homepage--> 
<!DOCTYPE html>
<html>
<head>
    <title>Signin</title>
    <link rel="stylesheet" type="text/css" href="signin-up.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
<body>

        <form class="login-content">
                        
        <div class="container">
            <p class="signup-in">Sign in</p>
            <br> 
            <input type="text" placeholder="Username" name="username" required>
            <br> 
            <input type="password" placeholder="Password" name="password" required>
            <br> 
   

            <label>
                <input type="checkbox" name="rememberme">Remember me
            </label>
            <div class="submitbutton">
            <button type="submit">Sign in</button>
            </div>
            <br> 
    
            </div>
            
            <div class="sign-container" style="background-color:whitesmoke">
                <span class="password"><a href="#">Forgot your password?</a></span> 
                <br>
                <span class="signup"><a href="#">Sign up</a></span>
          </div>
        </form>
    <script src="signin-up.js"></script>
    </body>
</html>